﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="PharmecyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Capsule_Encapsulation_Category">
          <Key>
            <PropertyRef Name="Id_capsule" />
          </Key>
          <Property Name="Id_capsule" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
          <Property Name="Output" Type="int" Nullable="false" />
          <Property Name="Capsule_Size" Type="int" Nullable="false" />
          <Property Name="Machine_Dimension" Type="int" Nullable="false" />
          <Property Name="Hipping_Weight" Type="int" Nullable="false" />
          <Property Name="Id_Category" Type="bigint" Nullable="false" />
          <Property Name="Avatar" Type="varchar" MaxLength="250" />
        </EntityType>
        <EntityType Name="Carrer">
          <Key>
            <PropertyRef Name="Id_carrer" />
          </Key>
          <Property Name="Id_carrer" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Id_User" Type="bigint" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="Age" Type="smallint" Nullable="false" />
          <Property Name="Address" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="Phone" Type="smallint" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Gender" Type="bit" Nullable="false" />
          <Property Name="Skills" Type="varchar" MaxLength="5000" Nullable="false" />
          <Property Name="Education" Type="varchar" MaxLength="1000" Nullable="false" />
          <Property Name="Work_History" Type="varchar" MaxLength="2000" Nullable="false" />
        </EntityType>
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="Id_Category" />
          </Key>
          <Property Name="Id_Category" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name_Category" Type="varchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="FeedBack">
          <Key>
            <PropertyRef Name="Id_Feedback" />
          </Key>
          <Property Name="Id_Feedback" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="Company_Name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Address" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="City" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="State" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="Postal_Code" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="Country" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="Phone" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="Comments" Type="text" Nullable="false" />
        </EntityType>
        <EntityType Name="Liquid_Filling_Category">
          <Key>
            <PropertyRef Name="Id_Liquid_Filling" />
          </Key>
          <Property Name="Id_Liquid_Filling" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
          <Property Name="Air_Pressure" Type="float" Nullable="false" />
          <Property Name="Air_Volumn" Type="float" Nullable="false" />
          <Property Name="Filling_Speed" Type="int" Nullable="false" />
          <Property Name="Filling_Range" Type="int" Nullable="false" />
          <Property Name="Id_Category" Type="bigint" Nullable="false" />
          <Property Name="Avatar" Type="varchar" MaxLength="250" />
        </EntityType>
        <EntityType Name="Roles">
          <Key>
            <PropertyRef Name="Id_Role" />
          </Key>
          <Property Name="Id_Role" Type="bigint" Nullable="false" />
          <Property Name="Id_User" Type="bigint" Nullable="false" />
          <Property Name="Name_Level" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Table_Category">
          <Key>
            <PropertyRef Name="Id_Table" />
          </Key>
          <Property Name="Id_Table" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
          <Property Name="Model_Number" Type="int" Nullable="false" />
          <Property Name="Dies" Type="int" Nullable="false" />
          <Property Name="Max_Pressure" Type="int" Nullable="false" />
          <Property Name="Max_Depth" Type="int" Nullable="false" />
          <Property Name="Production_Capacity" Type="int" Nullable="false" />
          <Property Name="Machine_Size" Type="int" Nullable="false" />
          <Property Name="Net_Weight" Type="float" Nullable="false" />
          <Property Name="Id_Category" Type="bigint" Nullable="false" />
          <Property Name="Avatar" Type="varchar" MaxLength="250" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="Id_User" />
          </Key>
          <Property Name="Id_User" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="Age" Type="smallint" />
          <Property Name="Phone" Type="smallint" Nullable="false" />
          <Property Name="Address" Type="nvarchar" MaxLength="500" />
          <Property Name="Date" Type="datetime" />
          <Property Name="Id_Role" Type="bigint" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <Association Name="FK__Carrer__Id_User__1ED998B2">
          <End Role="Users" Type="Self.Users" Multiplicity="1" />
          <End Role="Carrer" Type="Self.Carrer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id_User" />
            </Principal>
            <Dependent Role="Carrer">
              <PropertyRef Name="Id_User" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Roles__Id_User__20C1E124">
          <End Role="Users" Type="Self.Users" Multiplicity="1" />
          <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id_User" />
            </Principal>
            <Dependent Role="Roles">
              <PropertyRef Name="Id_User" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Capsule_Encapsulation_Category_Category">
          <End Role="Category" Type="Self.Category" Multiplicity="1" />
          <End Role="Capsule_Encapsulation_Category" Type="Self.Capsule_Encapsulation_Category" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="Id_Category" />
            </Principal>
            <Dependent Role="Capsule_Encapsulation_Category">
              <PropertyRef Name="Id_Category" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Liquid_Filling_Category_Category">
          <End Role="Category" Type="Self.Category" Multiplicity="1" />
          <End Role="Liquid_Filling_Category" Type="Self.Liquid_Filling_Category" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="Id_Category" />
            </Principal>
            <Dependent Role="Liquid_Filling_Category">
              <PropertyRef Name="Id_Category" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Table_Category_Category">
          <End Role="Category" Type="Self.Category" Multiplicity="1" />
          <End Role="Table_Category" Type="Self.Table_Category" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="Id_Category" />
            </Principal>
            <Dependent Role="Table_Category">
              <PropertyRef Name="Id_Category" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="SelectAllProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <EntityContainer Name="PharmecyModelStoreContainer">
          <EntitySet Name="Capsule_Encapsulation_Category" EntityType="Self.Capsule_Encapsulation_Category" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Carrer" EntityType="Self.Carrer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="FeedBack" EntityType="Self.FeedBack" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Liquid_Filling_Category" EntityType="Self.Liquid_Filling_Category" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Table_Category" EntityType="Self.Table_Category" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Carrer__Id_User__1ED998B2" Association="Self.FK__Carrer__Id_User__1ED998B2">
            <End Role="Users" EntitySet="Users" />
            <End Role="Carrer" EntitySet="Carrer" />
          </AssociationSet>
          <AssociationSet Name="FK__Roles__Id_User__20C1E124" Association="Self.FK__Roles__Id_User__20C1E124">
            <End Role="Users" EntitySet="Users" />
            <End Role="Roles" EntitySet="Roles" />
          </AssociationSet>
          <AssociationSet Name="FK_Capsule_Encapsulation_Category_Category" Association="Self.FK_Capsule_Encapsulation_Category_Category">
            <End Role="Category" EntitySet="Category" />
            <End Role="Capsule_Encapsulation_Category" EntitySet="Capsule_Encapsulation_Category" />
          </AssociationSet>
          <AssociationSet Name="FK_Liquid_Filling_Category_Category" Association="Self.FK_Liquid_Filling_Category_Category">
            <End Role="Category" EntitySet="Category" />
            <End Role="Liquid_Filling_Category" EntitySet="Liquid_Filling_Category" />
          </AssociationSet>
          <AssociationSet Name="FK_Table_Category_Category" Association="Self.FK_Table_Category_Category">
            <End Role="Category" EntitySet="Category" />
            <End Role="Table_Category" EntitySet="Table_Category" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="PharmecyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Capsule_Encapsulation_Category">
          <Key>
            <PropertyRef Name="Id_capsule" />
          </Key>
          <Property Name="Id_capsule" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Output" Type="Int32" Nullable="false" />
          <Property Name="Capsule_Size" Type="Int32" Nullable="false" />
          <Property Name="Machine_Dimension" Type="Int32" Nullable="false" />
          <Property Name="Hipping_Weight" Type="Int32" Nullable="false" />
          <Property Name="Id_Category" Type="Int64" Nullable="false" />
          <Property Name="Avatar" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Category" Relationship="Self.FK_Capsule_Encapsulation_Category_Category" FromRole="Capsule_Encapsulation_Category" ToRole="Category" />
        </EntityType>
        <EntityType Name="Carrer">
          <Key>
            <PropertyRef Name="Id_carrer" />
          </Key>
          <Property Name="Id_carrer" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Id_User" Type="Int64" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Age" Type="Int16" Nullable="false" />
          <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Phone" Type="Int16" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Gender" Type="Boolean" Nullable="false" />
          <Property Name="Skills" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Education" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Work_History" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="User" Relationship="Self.FK__Carrer__Id_User__1ED998B2" FromRole="Carrer" ToRole="Users" />
        </EntityType>
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="Id_Category" />
          </Key>
          <Property Name="Id_Category" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name_Category" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Capsule_Encapsulation_Category" Relationship="Self.FK_Capsule_Encapsulation_Category_Category" FromRole="Category" ToRole="Capsule_Encapsulation_Category" />
          <NavigationProperty Name="Liquid_Filling_Category" Relationship="Self.FK_Liquid_Filling_Category_Category" FromRole="Category" ToRole="Liquid_Filling_Category" />
          <NavigationProperty Name="Table_Category" Relationship="Self.FK_Table_Category_Category" FromRole="Category" ToRole="Table_Category" />
        </EntityType>
        <EntityType Name="FeedBack">
          <Key>
            <PropertyRef Name="Id_Feedback" />
          </Key>
          <Property Name="Id_Feedback" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Company_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="City" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="State" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Postal_Code" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Country" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Phone" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityType Name="Liquid_Filling_Category">
          <Key>
            <PropertyRef Name="Id_Liquid_Filling" />
          </Key>
          <Property Name="Id_Liquid_Filling" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Air_Pressure" Type="Double" Nullable="false" />
          <Property Name="Air_Volumn" Type="Double" Nullable="false" />
          <Property Name="Filling_Speed" Type="Int32" Nullable="false" />
          <Property Name="Filling_Range" Type="Int32" Nullable="false" />
          <Property Name="Id_Category" Type="Int64" Nullable="false" />
          <Property Name="Avatar" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Category" Relationship="Self.FK_Liquid_Filling_Category_Category" FromRole="Liquid_Filling_Category" ToRole="Category" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="Id_Role" />
          </Key>
          <Property Name="Id_Role" Type="Int64" Nullable="false" />
          <Property Name="Id_User" Type="Int64" Nullable="false" />
          <Property Name="Name_Level" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="User" Relationship="Self.FK__Roles__Id_User__20C1E124" FromRole="Roles" ToRole="Users" />
        </EntityType>
        <EntityType Name="Table_Category">
          <Key>
            <PropertyRef Name="Id_Table" />
          </Key>
          <Property Name="Id_Table" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Model_Number" Type="Int32" Nullable="false" />
          <Property Name="Dies" Type="Int32" Nullable="false" />
          <Property Name="Max_Pressure" Type="Int32" Nullable="false" />
          <Property Name="Max_Depth" Type="Int32" Nullable="false" />
          <Property Name="Production_Capacity" Type="Int32" Nullable="false" />
          <Property Name="Machine_Size" Type="Int32" Nullable="false" />
          <Property Name="Net_Weight" Type="Double" Nullable="false" />
          <Property Name="Id_Category" Type="Int64" Nullable="false" />
          <Property Name="Avatar" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Category" Relationship="Self.FK_Table_Category_Category" FromRole="Table_Category" ToRole="Category" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id_User" />
          </Key>
          <Property Name="Id_User" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Age" Type="Int16" />
          <Property Name="Phone" Type="Int16" Nullable="false" />
          <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="Date" Type="DateTime" Precision="3" />
          <Property Name="Id_Role" Type="Int64" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Carrers" Relationship="Self.FK__Carrer__Id_User__1ED998B2" FromRole="Users" ToRole="Carrer" />
          <NavigationProperty Name="Roles" Relationship="Self.FK__Roles__Id_User__20C1E124" FromRole="Users" ToRole="Roles" />
        </EntityType>
        <Association Name="FK_Capsule_Encapsulation_Category_Category">
          <End Role="Category" Type="Self.Category" Multiplicity="1" />
          <End Role="Capsule_Encapsulation_Category" Type="Self.Capsule_Encapsulation_Category" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="Id_Category" />
            </Principal>
            <Dependent Role="Capsule_Encapsulation_Category">
              <PropertyRef Name="Id_Category" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Carrer__Id_User__1ED998B2">
          <End Role="Users" Type="Self.User" Multiplicity="1" />
          <End Role="Carrer" Type="Self.Carrer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id_User" />
            </Principal>
            <Dependent Role="Carrer">
              <PropertyRef Name="Id_User" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Liquid_Filling_Category_Category">
          <End Role="Category" Type="Self.Category" Multiplicity="1" />
          <End Role="Liquid_Filling_Category" Type="Self.Liquid_Filling_Category" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="Id_Category" />
            </Principal>
            <Dependent Role="Liquid_Filling_Category">
              <PropertyRef Name="Id_Category" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Table_Category_Category">
          <End Role="Category" Type="Self.Category" Multiplicity="1" />
          <End Role="Table_Category" Type="Self.Table_Category" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="Id_Category" />
            </Principal>
            <Dependent Role="Table_Category">
              <PropertyRef Name="Id_Category" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Roles__Id_User__20C1E124">
          <End Role="Users" Type="Self.User" Multiplicity="1" />
          <End Role="Roles" Type="Self.Role" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id_User" />
            </Principal>
            <Dependent Role="Roles">
              <PropertyRef Name="Id_User" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="PharmecyEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Capsule_Encapsulation_Category" EntityType="Self.Capsule_Encapsulation_Category" />
          <EntitySet Name="Carrers" EntityType="Self.Carrer" />
          <EntitySet Name="Categories" EntityType="Self.Category" />
          <EntitySet Name="FeedBacks" EntityType="Self.FeedBack" />
          <EntitySet Name="Liquid_Filling_Category" EntityType="Self.Liquid_Filling_Category" />
          <EntitySet Name="Roles" EntityType="Self.Role" />
          <EntitySet Name="Table_Category" EntityType="Self.Table_Category" />
          <EntitySet Name="Users" EntityType="Self.User" />
          <AssociationSet Name="FK_Capsule_Encapsulation_Category_Category" Association="Self.FK_Capsule_Encapsulation_Category_Category">
            <End Role="Category" EntitySet="Categories" />
            <End Role="Capsule_Encapsulation_Category" EntitySet="Capsule_Encapsulation_Category" />
          </AssociationSet>
          <AssociationSet Name="FK__Carrer__Id_User__1ED998B2" Association="Self.FK__Carrer__Id_User__1ED998B2">
            <End Role="Users" EntitySet="Users" />
            <End Role="Carrer" EntitySet="Carrers" />
          </AssociationSet>
          <AssociationSet Name="FK_Liquid_Filling_Category_Category" Association="Self.FK_Liquid_Filling_Category_Category">
            <End Role="Category" EntitySet="Categories" />
            <End Role="Liquid_Filling_Category" EntitySet="Liquid_Filling_Category" />
          </AssociationSet>
          <AssociationSet Name="FK_Table_Category_Category" Association="Self.FK_Table_Category_Category">
            <End Role="Category" EntitySet="Categories" />
            <End Role="Table_Category" EntitySet="Table_Category" />
          </AssociationSet>
          <AssociationSet Name="FK__Roles__Id_User__20C1E124" Association="Self.FK__Roles__Id_User__20C1E124">
            <End Role="Users" EntitySet="Users" />
            <End Role="Roles" EntitySet="Roles" />
          </AssociationSet>
          <FunctionImport Name="SelectAllProduct" ReturnType="Collection(PharmecyModel.SelectAllProduct_Result)" />
        </EntityContainer>
        <ComplexType Name="SelectAllProduct_Result">
          <Property Type="Int64" Name="Id_Category" Nullable="false" />
          <Property Type="String" Name="Name_Category" Nullable="true" MaxLength="255" />
          <Property Type="Int64" Name="Id_Table" Nullable="false" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="250" />
          <Property Type="Int32" Name="Model_Number" Nullable="false" />
          <Property Type="Int32" Name="Dies" Nullable="false" />
          <Property Type="Int32" Name="Max_Pressure" Nullable="false" />
          <Property Type="Int32" Name="Max_Depth" Nullable="false" />
          <Property Type="Int32" Name="Production_Capacity" Nullable="false" />
          <Property Type="Int32" Name="Machine_Size" Nullable="false" />
          <Property Type="Double" Name="Net_Weight" Nullable="false" />
          <Property Type="Int64" Name="Id_Category1" Nullable="false" />
          <Property Type="String" Name="Avatar" Nullable="true" MaxLength="250" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="PharmecyModelStoreContainer" CdmEntityContainer="PharmecyEntities">
          <EntitySetMapping Name="Capsule_Encapsulation_Category">
            <EntityTypeMapping TypeName="PharmecyModel.Capsule_Encapsulation_Category">
              <MappingFragment StoreEntitySet="Capsule_Encapsulation_Category">
                <ScalarProperty Name="Id_capsule" ColumnName="Id_capsule" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Output" ColumnName="Output" />
                <ScalarProperty Name="Capsule_Size" ColumnName="Capsule_Size" />
                <ScalarProperty Name="Machine_Dimension" ColumnName="Machine_Dimension" />
                <ScalarProperty Name="Hipping_Weight" ColumnName="Hipping_Weight" />
                <ScalarProperty Name="Id_Category" ColumnName="Id_Category" />
                <ScalarProperty Name="Avatar" ColumnName="Avatar" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Carrers">
            <EntityTypeMapping TypeName="PharmecyModel.Carrer">
              <MappingFragment StoreEntitySet="Carrer">
                <ScalarProperty Name="Id_carrer" ColumnName="Id_carrer" />
                <ScalarProperty Name="Id_User" ColumnName="Id_User" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Age" ColumnName="Age" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="Skills" ColumnName="Skills" />
                <ScalarProperty Name="Education" ColumnName="Education" />
                <ScalarProperty Name="Work_History" ColumnName="Work_History" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Categories">
            <EntityTypeMapping TypeName="PharmecyModel.Category">
              <MappingFragment StoreEntitySet="Category">
                <ScalarProperty Name="Id_Category" ColumnName="Id_Category" />
                <ScalarProperty Name="Name_Category" ColumnName="Name_Category" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FeedBacks">
            <EntityTypeMapping TypeName="PharmecyModel.FeedBack">
              <MappingFragment StoreEntitySet="FeedBack">
                <ScalarProperty Name="Id_Feedback" ColumnName="Id_Feedback" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="Postal_Code" ColumnName="Postal_Code" />
                <ScalarProperty Name="Country" ColumnName="Country" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Comments" ColumnName="Comments" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Liquid_Filling_Category">
            <EntityTypeMapping TypeName="PharmecyModel.Liquid_Filling_Category">
              <MappingFragment StoreEntitySet="Liquid_Filling_Category">
                <ScalarProperty Name="Id_Liquid_Filling" ColumnName="Id_Liquid_Filling" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Air_Pressure" ColumnName="Air_Pressure" />
                <ScalarProperty Name="Air_Volumn" ColumnName="Air_Volumn" />
                <ScalarProperty Name="Filling_Speed" ColumnName="Filling_Speed" />
                <ScalarProperty Name="Filling_Range" ColumnName="Filling_Range" />
                <ScalarProperty Name="Id_Category" ColumnName="Id_Category" />
                <ScalarProperty Name="Avatar" ColumnName="Avatar" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Roles">
            <EntityTypeMapping TypeName="PharmecyModel.Role">
              <MappingFragment StoreEntitySet="Roles">
                <ScalarProperty Name="Id_Role" ColumnName="Id_Role" />
                <ScalarProperty Name="Id_User" ColumnName="Id_User" />
                <ScalarProperty Name="Name_Level" ColumnName="Name_Level" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Table_Category">
            <EntityTypeMapping TypeName="PharmecyModel.Table_Category">
              <MappingFragment StoreEntitySet="Table_Category">
                <ScalarProperty Name="Id_Table" ColumnName="Id_Table" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Model_Number" ColumnName="Model_Number" />
                <ScalarProperty Name="Dies" ColumnName="Dies" />
                <ScalarProperty Name="Max_Pressure" ColumnName="Max_Pressure" />
                <ScalarProperty Name="Max_Depth" ColumnName="Max_Depth" />
                <ScalarProperty Name="Production_Capacity" ColumnName="Production_Capacity" />
                <ScalarProperty Name="Machine_Size" ColumnName="Machine_Size" />
                <ScalarProperty Name="Net_Weight" ColumnName="Net_Weight" />
                <ScalarProperty Name="Id_Category" ColumnName="Id_Category" />
                <ScalarProperty Name="Avatar" ColumnName="Avatar" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="PharmecyModel.User">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="Id_User" ColumnName="Id_User" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Age" ColumnName="Age" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Id_Role" ColumnName="Id_Role" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Password" ColumnName="Password" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="SelectAllProduct" FunctionName="PharmecyModel.Store.SelectAllProduct">
            <ResultMapping>
              <ComplexTypeMapping TypeName="PharmecyModel.SelectAllProduct_Result">
                <ScalarProperty Name="Id_Category" ColumnName="Id_Category" />
                <ScalarProperty Name="Name_Category" ColumnName="Name_Category" />
                <ScalarProperty Name="Id_Table" ColumnName="Id_Table" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Model_Number" ColumnName="Model_Number" />
                <ScalarProperty Name="Dies" ColumnName="Dies" />
                <ScalarProperty Name="Max_Pressure" ColumnName="Max_Pressure" />
                <ScalarProperty Name="Max_Depth" ColumnName="Max_Depth" />
                <ScalarProperty Name="Production_Capacity" ColumnName="Production_Capacity" />
                <ScalarProperty Name="Machine_Size" ColumnName="Machine_Size" />
                <ScalarProperty Name="Net_Weight" ColumnName="Net_Weight" />
                <ScalarProperty Name="Id_Category1" ColumnName="Id_Category1" />
                <ScalarProperty Name="Avatar" ColumnName="Avatar" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>